{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "module": "ES2022",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["shared/dist/*"],
      "@shared/database": ["shared/dist/database"],
      "@shared/types/*": ["shared/dist/types/*"],
      "@shared/types": ["shared/dist/types/index"],
      "@shared/queue": ["shared/dist/queue/index"],
      "@shared/utils/*": ["shared/dist/utils/*"]
    },
    "allowJs": false
  },
  "include": ["src/**/*", "shard.ts"],
  "exclude": ["node_modules", "build"],
  "references": [{ "path": "../shared" }]
}
